<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="Emdashboard.jsp" method="post">
<table>
<tr>Employee Login</tr>
<tr >
<td align="right">Username </td>
<td> <input type="text" name="username"></td>
</tr>
<tr>
 <td align="right">Password</td>
<td> <input type="text" name="password"></td>
</tr>
<tr><td colspan="2" align="center">
<input type="submit"  value="Login">
</tr>
</table>
</form>
<center>

</body>
</html>