<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
 <form action="EmHome.jsp" method="post">  
		<table>
			<tr>
				<td align="right">Username</td>
				<td><input type="text" name="username" ></td>
			</tr>
			<tr>
				<td align="right">Age</td>
				<td><input type="number" name="age" ></td>
			</tr>
			<tr>
				<td align="right">City</td>
				<td><input type="text" name="city" ></td>
			</tr>
			<tr>
				<td align="right">Gender</td>
				<td><input type="text" name="gender" ></td>
			</tr>
			<tr>
				<td align="right">Email</td>
				<td><input type="text" name="email" ></td>
			</tr>
			<tr>
			<td colspan="2" align="center">
			<input type="submit"  name="Register " value="Register">
			</td>
			</tr>
		</table>
		</form></center>

</body>
</html>